APP_NAME = CITES
DEFAULT_COUNTRY = IN
DEFAULT_LOCALE = en
URL_CITES_HOMEPAGE = https://cites.org
URL_CITES_APPENDICES = https://cites.org/eng/app/appendices.php 
URL_IUCN_RED_LIST = https://www.iucnredlist.org/
URL_CITES_REGISTER_FOR_APPENDIX1_SPECIES =  https://cites.org/eng/common/reg/e_cb.html