APP_NAME = CITES
DEFAULT_LOCALE = en
URL_CITES_HOMEPAGE = https://cites.org
URL_CITES_APPENDICES = https://cites.org/eng/app/appendices.php 
URL_IUCN_RED_LIST = https://www.iucnredlist.org/
URL_MORE_INFO_ONE = http://www.cites.org/eng/disc/text.php#VI
URL_MORE_INFO_TWO = http://www.cites.org/eng/disc/text.php#VII
URL_MORE_INFO_THREE = https://cites.org/sites/default/files/document/E-Res-12-03-R18.pdf
URL_CITES_REGISTER_FOR_APPENDIX1_SPECIES =  https://cites.org/eng/common/reg/e_cb.html
