APP_NAME = CITES
DEFAULT_COUNTRY = AU
DEFAULT_COUNTRY_CODE = 61
DEFAULT_LOCALE = en
URL_CITES_HOMEPAGE = https://cites.org
URL_CITES_APPENDICES = https://cites.org/eng/app/appendices.php 
URL_IUCN_RED_LIST = https://www.iucnredlist.org/
URL_MORE_INFO_ONE = http://www.cites.org/eng/disc/text.php#VI
URL_MORE_INFO_TWO = http://www.cites.org/eng/disc/text.php#VII
URL_MORE_INFO_THREE = https://cites.org/sites/default/files/document/E-Res-12-03-R18.pdf
URL_CITES_REGISTER_FOR_APPENDIX1_SPECIES = https://cites.org/eng/common/reg/e_cb.html
URL_Q1_MORE_INFO_ONE = https://speciesplus.net/
URL_Q1_MORE_INFO_TWO = https://checklist.cites.org/#/en
URL_Q1_MORE_INFO_THREE = https://cites.org/sites/default/files/eng/app/2021/E-Appendices-2021-02-14.pdf
URL_Q2_MORE_INFO = https://cites.org/eng/res/13/13-06R16.php
URL_Q3_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-17-08.pdf
URL_Q5_MORE_INFO = https://cites.org/eng/prog/ifs.php
URL_Q8_MORE_INFO = https://cites.org/sites/default/files/eng/com/ac/28/E-AC28-12-Annex3.pdf
URL_Q10_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-11-16-R15.pdf
URL_Q12_MORE_INFO = https://cites.org/eng/disc/text.php#III
URL_Q13_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-10-16-R11_0.pdf
URL_Q14_MORE_INFO = https://cites.org/eng/res/10/10-16C15.php
URL_Q16_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-16-07-R17_0.pdf
URL_Q19_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-05-10-R15.pdf
URL_Q20_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-12-10-R15.pdf
URL_Q22_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-11-11-R18_0.pdf
URL_Q23_MORE_INFO = https://cites.org/sites/default/files/document/E-Res-11-11-R18_0.pdf
BACKEND_BASE_URL = https://beta-api.epicbiodiversity.cloudzmall.com